# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-23 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mercado', '0003_auto_20180513_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='prateleira',
            name='descricao',
            field=models.CharField(default='pintao branco', max_length=200),
            preserve_default=False,
        ),
    ]
