# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-26 00:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mercado', '0004_prateleira_descricao'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distancia', models.FloatField()),
                ('entrada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prateleira_entrada', to='mercado.Prateleira')),
                ('saida', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prateleira_saida', to='mercado.Prateleira')),
            ],
        ),
    ]
