# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-26 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mercado', '0005_arestas'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Arestas',
            new_name='Aresta',
        ),
    ]
