# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-26 17:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mercado', '0006_auto_20180526_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='descricao',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='descricao',
        ),
    ]
