# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-27 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mercado', '0007_auto_20180526_1455'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaminhoValido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caminho', models.CharField(max_length=120)),
                ('peso', models.FloatField()),
            ],
        ),
    ]
